ProficiencyTest/Views/ShellView.xaml

<Window x:Class="ProficiencyTest.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProficiencyTest.Views"
        xmlns:vm="clr-namespace:ProficiencyTest.ViewModels"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        BorderThickness="0" WindowStartupLocation="CenterScreen"
        Title="Proficiency Test" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Background="LightGray">
            <Button DockPanel.Dock="Left" x:Name="Collapse" Height="50" Width="50" BorderThickness="0" Background="LightGray" Margin="5 0 5 0">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="./Images/collapse.png" Height="25" />
                        <TextBlock Text="Collapse"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Left" x:Name="Expand" Height="50" Width="50" BorderThickness="0" Background="LightGray">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="./Images/expand.png" Height="25" />
                        <TextBlock Text="Expand"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="Cancel" Height="50" Width="50" BorderThickness="0" Background="LightGray">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="./Images/cancel.png" Height="25" />
                        <TextBlock Text="Cancel" Foreground="Red"/>                        
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding Parents, Mode=OneWay}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ParentViewModel}" ItemsSource="{Binding Children}">                    
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                              cal:Message.Attach="[Event Click] = [Action UpdateStates($dataContext)]">
                        <CheckBox.Content>
                            <TextBlock>
                                <Run Text="Test"/>
                                <Run Text="{Binding Major, Mode=OneWay}"/>
                            </TextBlock>
                        </CheckBox.Content>
                    </CheckBox>                                            
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:ChildViewModel}">                    
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"                                   
                                  cal:Message.Attach="[Event Click] = [Action UpdateStates($dataContext)]" >
                            <CheckBox.Content>
                                <TextBlock>
                                    <Run Text="Test"/>
                                    <Run Text="{Binding Major, Mode=OneWay}"/><Run Text="."/><Run Text="{Binding Minor, Mode=OneWay}"/>
                                </TextBlock>
                            </CheckBox.Content>                        
                    </CheckBox>                    
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <DockPanel Grid.Row="2" LastChildFill="False" Background="LightGray">
            <Button DockPanel.Dock="Right" x:Name="Start" Height="30" Width="80" Margin="5 5 10 5" HorizontalContentAlignment="Left" BorderThickness="0" Background="Silver"
                    IsEnabled="{Binding IsStartEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="./Images/start.png" Height="10" Margin="5 0 5 0"/>
                        <TextBlock Text="Start" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="Back" Height="30" Width="80" HorizontalContentAlignment="Left" BorderThickness="0" Background="Silver" 
                    IsEnabled="{Binding IsBackEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="./Images/back.png" Height="10" Margin="5 0 5 0"/>
                        <TextBlock Text="Back" Margin="5 0 0 0"/>                        
                    </StackPanel>
                </Button.Content>                
            </Button>
        </DockPanel>
    </Grid>
</Window>
